{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gisebs_pay_gateway_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "DEV-ONLY-SECRET-KEY-32-CHARS-MINIMUM!!"
  },
  "Seed": {
    "AdminEmail": "admin@gisebs.com",
    "AdminPassword": "ChangeMe123!",
    "TestEmail": "test@gisebs.com",
    "TestPassword": "Test123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
